PORT=8080
DB_PORT=51392
DB_HOST=metro.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=ncHYPzEgKRpWUkveSaTMiLvRsfpChPWa
DB_NAME=railway
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@noortrucking.com
